<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAsh">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        android:elevation="3dp">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:padding="10dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/backButton"
            android:fontFamily="@font/montserrat"
            android:gravity="center_vertical"
            android:text="Payment"
            android:textColor="@color/drawer_bg"
            android:textSize="16sp" />


        <ImageView
            android:id="@+id/iv_add_customers"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="15dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_customer" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_payment_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topBar"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="Received:"
            android:textColor="@color/drawer_bg"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat_med"
            android:gravity="center"
            android:text="SAR 20"
            android:textColor="@color/drawer_bg"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:background="@color/colorAccent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat_med"
            android:gravity="center"
            android:text="Change: sar 45.00"
            android:textColor="@color/drawer_bg"
            android:textSize="24sp" />

        <Button
            android:id="@+id/save_order_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/transparent_button_background"
            android:fontFamily="@font/montserrat_med"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Save order"
            android:textAllCaps="false"
            android:textColor="@color/drawer_bg" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_payment_details"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:background="@drawable/border"
            android:padding="15dp">

            <ImageView
                android:id="@+id/iv_cash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_cash" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_cash"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/montserrat"
                android:text="Cash"
                android:textColor="@color/cart_popup_text"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:background="@drawable/border"
            android:padding="15dp">

            <ImageView
                android:id="@+id/iv_credit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_credit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_credit"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/montserrat"
                android:text="Credit"
                android:textColor="@color/cart_popup_text"
                android:textSize="12sp" />


        </RelativeLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_items_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/charge_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="5dp"
            android:background="@drawable/create_account_button_background"
            android:fontFamily="@font/montserrat"
            android:text="Charge 65.00 SAR"
            android:textColor="@android:color/white"
            android:textSize="16sp" />


    </LinearLayout>


</RelativeLayout>
